KPI.NumericMethods.Interpolation/InterpolationView.xaml

<Window x:Class="KPI.NumericMethods.Interpolation.InterpolationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPI.NumericMethods.Interpolation"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="InterpolationView" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding">
                <Setter.Value>
                    5
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="ImportPointsFromTask1">Import points from task1</Button>
            <Button Name="ImportPointsFromTask2" Margin="5 0 0 0">Import points from task2</Button>
            <Button Name="Reset" Margin="5 0 0 0">Reset</Button>
        </StackPanel>
        <DataGrid
            VerticalAlignment="Top" x:Name="Nodes" Width="92px" CanUserSortColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height">
                        <Setter.Value>
                            32px
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" cal:Message.Attach="RemoveItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label>Point</Label>
            <TextBox MinWidth="100px" Name="Point"></TextBox>
            <Label>Value</Label>
            <TextBox MinWidth="100px" Name="Value"></TextBox>
            <Button Name="AddPoint" Margin="10 0 0 0">Add point</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Label>Interpolate Point</Label>
            <TextBox MinWidth="100px" Name="InterpolateFrom"></TextBox>
            <Button Name="InterpolatePoint" Margin="10 0 10 0">Interpolate</Button>
            <TextBox Name="Interpolated" MinWidth="50px" IsReadOnly="True"></TextBox>
        </StackPanel>

        <lvc:CartesianChart Height="310px" LegendLocation="Right" Series="{Binding SeriesViewModel.Series}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </StackPanel>
</Window>
